AppLauncher/Views/MainWindow.xaml

<Window x:Class="AppLauncher.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppLauncher"
        xmlns:viewmodels="clr-namespace:AppLauncher.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="Application Launcher" Height="450" Width="800">
    <Window.Resources>
        <!--<Style>
            
        </Style>-->
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="0" Margin="5">
            <Label DockPanel.Dock="Top" Content="Category List:"/>
            <StackPanel Height="25" Margin="0,5,0,5" DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="75"
                        Command="{Binding AddCategory}"/>
                <Button Content="Save" Width="75" Margin="6,0,6,0"
                        Command="{Binding SaveCategory}"/>
                <Button Content="Remove" Width="75"
                        Command="{Binding DelCategory}"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="30" Margin="5"
                     x:Name="CategoryInputField"
                     DataContext="{Binding SelectedCategory}"
                     Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <Label DockPanel.Dock="Bottom" Content="New Category:" VerticalAlignment="Bottom"/>
            <ListBox DockPanel.Dock="Bottom" Margin="5"
                     x:Name="CategoryList"
                     ItemsSource="{Binding Categories_VM, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedCategory}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="m:Category">
                        <DockPanel>
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock>
                                        Applications count: 
                                        <TextBlock Text="{Binding Applications.Count}"/>
                                    </TextBlock>
                                </TextBlock.ToolTip>
                                <TextBlock Text="{Binding Name}"/>
                            </TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="1" Margin="5">
            <Label DockPanel.Dock="Top" Content="Application List:"/>
            <StackPanel Height="25" Margin="0,5,0,5" DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Add" Width="100" Margin="0,0,3,0"
                        Command="{Binding AddApplication}"/>
                <Button Content="Remove" Width="100" Margin="3,0,0,0"
                        Command="{Binding DelApplication}"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="30" Margin="5"
                     x:Name="ApplicationList"
                     DataContext="{Binding SelectedApplication}"
                     Text="{Binding Name}" Focusable="False"/>
            <Label DockPanel.Dock="Bottom" Content="New Application:" VerticalAlignment="Bottom"/>
            <ListBox DockPanel.Dock="Top" Margin="5"
                     x:Name="ApplicationsList"
                     ItemsSource="{Binding Applications_VM}"
                     SelectedItem="{Binding SelectedApplication}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock>
                                <TextBlock.ToolTip>
                                    <TextBlock Text="{Binding Path}"/>
                                </TextBlock.ToolTip>
                                <TextBlock Text="{Binding Name}"/>
                            </TextBlock>
                        </WrapPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Column="2" Margin="5" >
            <Label DockPanel.Dock="Top" Content="Application Parameters:"/>

            <StackPanel Height="25" Margin="0,5,0,5" DockPanel.Dock="Bottom" 
                        Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Start" Width="100" Margin="0,0,3,0"
                        Command="{Binding StartApplication}"/>
                <Button Content="Stop" Width="100" Margin="3,0,0,0"
                        Command="{Binding StopApplication}"/>
            </StackPanel>
            <TextBox DockPanel.Dock="Bottom" Height="100" Margin="5"
                     Text="{Binding SelectedApplication.Path}"/>
            <Label DockPanel.Dock="Bottom" Content="Path to *.exe file:" VerticalAlignment="Bottom"/>
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                <!--<Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>-->
                <DockPanel Grid.Column="0">
                    <!--<DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                        </Style>
                    </DockPanel.Resources>-->
                    <TextBlock Text="*.exe file name: "
                               DockPanel.Dock="Top"/>
                    <TextBlock Text="Running Process Id: "
                               DockPanel.Dock="Top"/>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <DockPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </DockPanel.Resources>
                    <TextBlock Text="{Binding SelectedApplication.Name}"
                               DockPanel.Dock="Top"/>
                    <TextBlock Text="{Binding SelectedApplication.ProcessId}"
                               DockPanel.Dock="Top"/>
                </DockPanel>

            </Grid>
        </DockPanel>
    </Grid>
</Window>
